test1.txt
path is: d --> r --> r --> u --> r --> d --> d --> r --> d --> l
duration: 0.75
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 5.54
**************************
test5.txt
path is: u --> l --> d --> d --> r --> d --> l --> l --> r --> r --> u --> l --> d --> d --> l --> l --> u
duration: 3.28
**************************
test5.txt
path is: u --> l --> d --> d --> r --> d --> l --> l --> d --> l --> u
duration: 5.90
**************************
test5.txt
path is: u --> l --> d --> d --> r --> d --> l --> l --> d --> l --> u
duration: 6.20
**************************
test5.txt
path is: u --> l --> d --> d --> r --> d --> l --> l --> d --> l --> u
duration: 6.84
**************************
test1.txt
path is: d --> r --> r --> u --> r --> d --> d --> r --> d --> l
duration: 0.75
**************************
test1.txt
path is: d --> r --> r --> u --> r --> d --> d --> r --> d --> l
duration: 0.21
**************************
test1.txt
path is: d --> r --> r --> u --> r --> d --> d --> r --> d --> l
duration: 0.23
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> u --> l --> u --> r --> d --> d --> l
duration: 4.06
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 17.70
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 15.32
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> u --> u --> l --> l --> d --> r --> r --> d --> l
duration: 15.88
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> r --> r --> u --> u --> l --> l --> d --> d --> l
duration: 30.78
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 19.93
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> u --> d --> l
duration: 0.13
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> u --> d --> l
duration: 0.14
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 0.05
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> u --> l --> u --> r --> d --> d --> l
duration: 0.08
**************************
