test1.txt
path is: r --> d --> r --> u --> r --> d --> d --> r --> d --> l
duration: 0.04
**************************
test2.txt
path is: u --> l --> l --> d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 0.05
**************************
test5.txt
path is: u --> l --> d --> d --> r --> d --> l --> l --> d --> l --> u
duration: 0.04
**************************
test6.txt
path is: d --> u --> r --> r --> d --> d --> l --> l --> l
duration: 0.03
**************************
test3.txt
path is: l --> l --> r --> r --> r --> u --> r --> d --> d --> d --> l --> l --> l --> u --> u --> u --> l --> l --> d
duration: 26.92
**************************
test1.txt
path is: d --> r --> r --> u --> r --> d --> d --> u --> r --> d --> l --> u --> r --> d --> d --> l
duration: 0.07
**************************
